<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   body {
      background-color: rgb(147, 178, 245);
      width: 100vw;
      height: 100vh;
   }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .qr-container {
      border-radius: 10px;
      margin: 0 auto;
      width: 30%;
      height: 90%;
      background-color: #fff;
      padding: 10px;
    }
    .qr-container img {
      width: 100%;
    }
    .description {
      font-family: sans-serif;
      margin: 0 auto;
      margin-top: -10px;
      width: 80%;
      padding: 0 15px;
      text-align: center;
    }
    
  </style>
</head>
<body>

   <div class="qr-container">
      <div class="img-container">
         <img src="/images/image-qr-code.png" alt="image qr">
      </div>
      <div class="description">
         <h2>Improve your front-end skills by building projects</h2>
         <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
   </div>

  

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>